server {
    listen 80;
    server_name 195.110.34.252;
    root /var/www/html/organisation;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour les fichiers statiques
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 